# GitHub_Restassured_BDD_API_Testing

GitHub_Restassured_BDD_API_Testing/: .classpath  .project  Gethub API Test Case.xlsx  log4j.properties  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml
GitHub_Restassured_BDD_API_Testing/logs/: application.html
GitHub_Restassured_BDD_API_Testing/src/main/java/base/: SerializationDeserializationForRepositoryDescriptionFilePath.txt  SerializationDeserializationForRepositoryName.txt  TestBase.java  config.properties
GitHub_Restassured_BDD_API_Testing/test-output/: Git-Hub Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GitHub_Restassured_BDD_API_Testing/test-output/Create The Repository Suite/: Test.html  Test.xml
GitHub_Restassured_BDD_API_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GitHub_Restassured_BDD_API_Testing/test-output/Delete Created Repository Suite/: Test.html  Test.xml
GitHub_Restassured_BDD_API_Testing/test-output/Get Created Repository Suite/: Test.html  Test.xml
GitHub_Restassured_BDD_API_Testing/test-output/Get The Created Repository Suite/: Test.html  Test.xml
GitHub_Restassured_BDD_API_Testing/test-output/GitHub Repository Test Suite/: Create GitHub Repository.html  Create GitHub Repository.xml  Delete Created Repository.html  Delete Created Repository.xml  Get Created Repository.html  Get Created Repository.xml  Update Created Repository.html  Update Created Repository.xml  testng-failed.xml
GitHub_Restassured_BDD_API_Testing/test-output/Regression Git-Hub Repository/: Create Repository.html  Create Repository.xml  Delete Created Repository.html  Delete Created Repository.xml  Get Created Repository.html  Get Created Repository.xml  GitHub Repository Test.html  GitHub Repository Test.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml  Test 4.html  Test 4.xml  Update Created Repository.html  Update Created Repository.xml  testng-failed.xml
GitHub_Restassured_BDD_API_Testing/test-output/Regression Git-Hub Repository Suite/: Created Repository.html  Created Repository.xml
GitHub_Restassured_BDD_API_Testing/test-output/Suite/: Create GitHub Repository.html  Create GitHub Repository.xml  Delete Created Repository.html  Delete Created Repository.xml  Test.html  Test.xml  testng-failed.xml
GitHub_Restassured_BDD_API_Testing/test-output/Update Created Repository Suite/: Test.html  Test.xml
GitHub_Restassured_BDD_API_Testing/test-output/junitreports/: TEST-gitHubRepositoryAPITestCase.TC001_Create_GitHub_Repository.xml  TEST-gitHubRepositoryAPITestCase.TC002_Get_The_Created_Repository.xml  TEST-gitHubRepositoryAPITestCase.TC003_Update_The_Created_Repository.xml  TEST-gitHubRepositoryAPITestCase.TC004_Delete_The_Created_Repository.xml
GitHub_Restassured_BDD_API_Testing/test-output/old/: index.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Create The Repository Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Delete Created Repository Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Get Created Repository Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Get The Created Repository Suite/: index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/GitHub Repository Test Suite/: Delete Created Repository.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Regression Git-Hub Repository/: Create Repository.properties  GitHub Repository Test.properties  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Regression Git-Hub Repository Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Suite/: Create GitHub Repository.properties  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
GitHub_Restassured_BDD_API_Testing/test-output/old/Update Created Repository Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
