#Base Url
baseURI=https://api.github.com
#Bearer Bearer Token
bearerToken=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
#Authorization Name
authorizationName=Authorization
#Authorization Type
authorizationType=Bearer 
#End point url for create Repository
createRepository=/user/repos
#End point url for getting created Repository
getCreatedRepository=/repos/
#End point url for updating Repository
updatingRepository=/repos/
#End point url for delete Repository 
deleteRepository=/repos/
#Owner name of the Repository
ownerName=ManojB4728/

#Status Codes
responseStatusCode_200=200
responseStatusCode_201=201
responseStatusCode_204=204
responseStatusCode_500=500
responseStatusCode_400=400
responseStatusCode_401=401

#Reponse Times
responseTime=4000

#Status Lines
statusLineOfCreated=HTTP/1.1 201 Created
statusLineOfOK=HTTP/1.1 200 OK
statusLineOfNoContent=HTTP/1.1 204 No Content

#Content Type
contentType=application/json

#Creating Repository path to validate
Create_repositoryNamePath=name
Create_repositoryDescriptionPath=description
Create_repositoryPrivatePath=private

#Geting Repository Deatils path to validate
Get_repositoryNamePath=name
Get_repositoryDescriptionPath=description
Get_repositoryPrivatePath=private

#Update Repository Deatils path to validate
Update_repositoryNamePath=name
Update_repositoryDescriptionPath=description
Update_repositoryPrivatePath=private